L,false,10000,1,00000,Images/Player1Start1.png,
I,true,10000,0,00000,Images/I0.png,

T,false,23,3,00000,Images/TreasureMap3.png,

L,true,13,3,00000,Images/Moth3.png,

T,false,8,3,00000,Images/GoldRing3.png,

T,true,3,3,00000,Images/Dragon3.png,

L,false,10000,0,00000,Images/Player4Start0.png,
I,true,10000,3,00000,Images/I3.png,

T,true,4,3,00000,Images/GhostBottle3.png,
L,true,10000,1,00000,Images/L1.png,

T,true,11,3,00000,Images/LadyPig3.png,

T,true,19,2,00000,Images/Sorceress2.png,
L,true,10000,2,00000,Images/L2.png,
L,true,10000,3,00000,Images/L3.png,

T,false,2,0,00000,Images/BookWithClasp0.png,
I,true,10000,0,00000,Images/I0.png,

T,false,6,3,01000,Images/GoldCrown3.png,
L,true,10000,3,00000,Images/L3.png,

T,false,22,2,00000,Images/TreasureChest2.png,
I,true,10000,3,00000,Images/I3.png,

T,false,7,2,00000,Images/GoldMenorah2.png,

L,true,15,3,00000,Images/Rat3.png,
I,true,10000,0,00000,Images/I0.png,
L,true,10000,3,00000,Images/L3.png,

L,true,14,0,00000,Images/Owl0.png,
I,true,10000,0,00010,Images/I0.png,

L,true,12,1,00000,Images/Lizard1.png,
I,true,10000,1,00000,Images/I1.png,

T,false,0,0,00000,Images/BagOfGoldCoins0.png,
L,true,10000,0,00000,Images/L0.png,

T,false,17,0,00000,Images/SetOfKeys0.png,
L,true,10000,2,00000,Images/L2.png,

T,false,10,1,00000,Images/Jewel1.png,
I,true,10000,1,00001,Images/I1.png,

T,false,9,2,00000,Images/Helmet2.png,
I,true,10000,2,00000,Images/I2.png,
L,true,10000,3,00000,Images/L3.png,

L,true,20,0,00100,Images/Spider0.png,
L,true,10000,2,00000,Images/L2.png,

T,true,5,0,00000,Images/GhostWaving0.png,

T,true,1,1,00000,Images/Bat1.png,
I,true,10000,2,00000,Images/I2.png,

L,false,10000,2,00000,Images/Player2Start2.png,
I,true,10000,3,00000,Images/I3.png,

T,false,18,1,00000,Images/Skull1.png,
I,true,10000,0,00000,Images/I0.png,

T,false,21,1,00000,Images/Sword1.png,

L,true,16,1,00000,Images/Scarab1.png,

L,false,10000,3,00000,Images/Player3Start3.png,
