L,false,10000,1,01000,Images/Player1Start1.png,
T,false,23,3,00000,Images/TreasureMap3.png,
T,false,8,3,00000,Images/GoldRing3.png,
L,false,10000,0,00001,Images/Player4Start0.png,
T,false,2,0,00000,Images/BookWithClasp0.png,
T,false,6,3,00000,Images/GoldCrown3.png,
T,false,22,2,00000,Images/TreasureChest2.png,
T,false,7,2,00000,Images/GoldMenorah2.png,
T,false,0,0,00000,Images/BagOfGoldCoins0.png,
T,false,17,0,00000,Images/SetOfKeys0.png,
T,false,10,1,00000,Images/Jewel1.png,
T,false,9,2,00000,Images/Helmet2.png,
L,false,10000,2,00100,Images/Player2Start2.png,
T,false,18,1,00000,Images/Skull1.png,
T,false,21,1,00000,Images/Sword1.png,
L,false,10000,3,00010,Images/Player3Start3.png,
T,true,1,0,00000,Images/Bat,
T,true,3,0,00000,Images/Dragon,
T,true,4,0,00000,Images/GhostBottle,
T,true,5,0,00000,Images/GhostWaving,
T,true,11,0,00000,Images/LadyPig,
L,true,12,0,00000,Images/Lizard,
L,true,13,0,00000,Images/Moth,
L,true,14,0,00000,Images/Owl,
L,true,15,0,00000,Images/Rat,
L,true,16,0,00000,Images/Scarab,
T,true,19,0,00000,Images/Sorceress,
L,true,20,0,00000,Images/Spider